mypy:
  stage: quality
  before_script:
    - echo "Python security linting - mypy"
    - source venv/bin/activate
  script:
    - mypy --config-file=setup.cfg --install-types --non-interactive ./src
  allow_failure: true
